<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: antiquewhite;
        border: #191b28;
        width: 300px;
        height: 300px;
        position: inherit;

    }

    h1 {
        background-color: #191b28;
        color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 17.5;
        text-align: center;
        position: absolute;
        left: 35%;
        width: 300px;
        height: 80px;
        padding: 20px;
        border-radius: 10px;
        top: 29.2%;

    }

    h1::selection {
        background: antiquewhite;
        color: #191b28;

    }

    .clsResultado {
        background-color: antiquewhite;
        border: antiquewhite;
        color: #191b28;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100px;
        text-align: right;
        width: 92%;
        height: 8%;
        padding: 13px;
        font-size: 28px;
        margin: 1.6px;

    }

    .clsTela {
        background-color: #191b28;
        top: 40%;
        left: 30%;
        padding: 10px;
        border-radius: 10.1px;
        height: 370px;
        width: 400px;
        margin: 10px;
        position: absolute;

    }

    .clsBotao {
        font-family: 'Times New Roman', Times, serif;
        background-color: antiquewhite;
        color: #191b28;
        border: 3px solid antiquewhite;
        font-size: 28px;
        width: 97px;
        height: 60px;
        cursor: pointer;
        transition-duration: 0.25s;

    }

    .clsBotao::selection{
        background-color: #191b28;
        color: antiquewhite;

    }

    .clsBotao:hover {
        background-color: #191b28;
        color: antiquewhite;
        border: 3px solid #191b28;

    }

    #idDivisao,
    #idSoma {
        font-size: 38px;

    }

    #idIgual {
        font-size: 35px;
    
    }

</style>


<body>
    <div class="backgrondTela">
        <h1>Calculadora de Açougue</h1>
        <div class="clsTela" name="nmTela">
            <tr>
                <td><div class="clsResultado" id="idResultado" name="nmResultado" ></div></td>
            </tr>

            <table>


                <tr>
                    <td><button class="clsBotao" name="nmPorcentagem" onclick="insert('%')">%</button></td>
                    <td><button class="clsBotao" name="nmBotaoIgual" onclick="insert('clear')">C</button></td>
                    <td><button class="clsBotao" name="nmExp" onclick="insert('exp(x)')">exp(x)</button></td>
                    <td><button class="clsBotao" id="idDivisao" name="nmDivisao" onclick="insert('/')">÷</button></td>
                </tr>
                
                <tr>
                    <td><button class="clsBotao" name="nmBotao7" onclick="insert('7')">7</button></td>
                    <td><button class="clsBotao" name="nmBotao8" onclick="insert('8')">8</button></td>
                    <td><button class="clsBotao" name="nmBotao9" onclick="insert('9')">9</button></td>
                    <td><button class="clsBotao" name="nmMultiplicar" onclick="insert('*')">x</button></td>
                </tr>

                <tr>
                    <td><button class="clsBotao" name="nmBotao4" onclick="insert('4')">4</button></td>
                    <td><button class="clsBotao" name="nmBotao5" onclick="insert('5')">5</button></td>
                    <td><button class="clsBotao" name="nmBotao6" onclick="insert('6')">6</button></td>
                    <td><button class="clsBotao" name="nmBotaoSubtrair" onclick="insert('-')">-</button></td>
                </tr>

                <tr>
                    <td><button class="clsBotao" name="nmBotao1" onclick="insert('1')">1</button></td>
                    <td><button class="clsBotao" name="nmBotao2" onclick="insert('2')">2</button></td>
                    <td><button class="clsBotao" name="nmBotao3" onclick="insert('3')">3</button></td>
                    <td><button class="clsBotao" id="idSoma" name="nmBotaoSomar" onclick="insert('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="clsBotao" name="nmInverso" onclick="insert('1/x')">1/x</button></td>
                    <td><button class="clsBotao" name="nmbotao0" onclick="insert('0')">0</button></td>
                    <td><button class="clsBotao" name="nmbotaoPonto" onclick="insert('.')">.</button></td>
                    <td><button class="clsBotao" id="idIgual" name="nmbotaoIgual" onclick="insert('')">=</button></td>
                </tr>

            </table>

        </div>

    </div>

    <script>
        function insert(aux){
            let numero = document.getElementById('idResultado').innerHTML;
            document.getElementById('idResultado').innerHTML = numero + aux;
        }

    </script>

</body>

</html>